<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db2039580ef4dbdb240b88ad06eff56" Name="Diagram1">
        <EntityTypeShape EntityType="BinhDuongVirtualTourModel.PLACE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BinhDuongVirtualTourModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BinhDuongVirtualTourModel.VISIT_IMAGE" Width="1.5" PointX="6" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>