<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BinhDuongVirtualTourModelStoreContainer" CdmEntityContainer="BinhDuongVirtualTourEntities">
    <EntitySetMapping Name="PLACE">
      <EntityTypeMapping TypeName="BinhDuongVirtualTourModel.PLACE">
        <MappingFragment StoreEntitySet="PLACE">
          <ScalarProperty Name="Place_Name" ColumnName="Place_Name" />
          <ScalarProperty Name="idType" ColumnName="idType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BinhDuongVirtualTourModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISIT_IMAGE">
      <EntityTypeMapping TypeName="BinhDuongVirtualTourModel.VISIT_IMAGE">
        <MappingFragment StoreEntitySet="VISIT_IMAGE">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="Img_Area" ColumnName="Img_Area" />
          <ScalarProperty Name="Img_Link" ColumnName="Img_Link" />
          <ScalarProperty Name="Img_Title" ColumnName="Img_Title" />
          <ScalarProperty Name="Img_Src" ColumnName="Img_Src" />
          <ScalarProperty Name="Img_Id" ColumnName="Img_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>