<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BinhDuongVirtualTourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BinhDuongVirtualTourEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PLACE" EntityType="BinhDuongVirtualTourModel.PLACE" />
    <EntitySet Name="sysdiagrams" EntityType="BinhDuongVirtualTourModel.sysdiagrams" />
    <EntitySet Name="VISIT_IMAGE" EntityType="BinhDuongVirtualTourModel.VISIT_IMAGE" />
  </EntityContainer>
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VISIT_IMAGE">
    <Key>
      <PropertyRef Name="Img_Id" />
    </Key>
    <Property Name="Img_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img_Src" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img_Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Img_Link" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Img_Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <Property Name="idType" Type="Int32" />
  </EntityType>
</Schema>